# Archivo de Configuración VisorV2 (Generado por defecto)
# Use '#' al inicio de línea para comentarios.

# ===== Comportamiento =====
comportamiento.carpeta.cargarSubcarpetas = true

# === Comportamiento de Visualización ===
comportamiento.display.zoom.initial_mode = FIT_TO_SCREEN

# ===== Comportamiento =====
comportamiento.navegacion.circular = false
comportamiento.navegacion.tamano_salto_bloque = 10

# === Comportamiento del Zoom ===
comportamiento.zoom.manual_inicial_activo = true
comportamiento.zoom.personalizado.porcentaje = 100.0
comportamiento.zoom.ultimo_modo_seleccionado = FIT_TO_SCREEN


# ===== Configuración General Iconos =====
iconos.alto = 24
iconos.ancho = 24


# ===== Inicio =====
inicio.carpeta = D:\Programacion\Eclipse\Workspace 2024-12R\VisorImagenes\resources
inicio.imagen = D:/Programacion/Eclipse/Workspace 2024-12R/VisorImagenes/resources/cyberpunk-city-anime-girl-5k-0e-1.png


# == Botones ==
interfaz.boton.apoyo.cmdarchivoabrir.visible = true
interfaz.boton.apoyo.cmdespecialbotones_ocultos.visible = true
interfaz.boton.apoyo.cmdespecialmenu.visible = true

# === Botones de Control ===
interfaz.boton.controles_imagen_inferior.cmdbackgroundcheckered.visible = true
interfaz.boton.controles_imagen_inferior.cmdbackgroundcolorslot_1.visible = true
interfaz.boton.controles_imagen_inferior.cmdbackgroundcolorslot_2.visible = true
interfaz.boton.controles_imagen_inferior.cmdbackgroundcolorslot_3.visible = true
interfaz.boton.controles_imagen_inferior.cmdbackgroundcolorslot_4.visible = true
interfaz.boton.controles_imagen_inferior.cmdbackgroundcolorslot_5.visible = true
interfaz.boton.controles_imagen_inferior.cmdbackgroundcustom_color.visible = true
interfaz.boton.controles_imagen_inferior.cmdzoomtoggle_to_cursor.visible = true
interfaz.boton.controles_imagen_inferior.dpadpaneo.visible = true

# === Botones de Edición ===
interfaz.boton.edicion.cmdimagenrecortar.visible = true
interfaz.boton.edicion.cmdimagenrotarder.visible = true
interfaz.boton.edicion.cmdimagenrotarizq.visible = true
interfaz.boton.edicion.cmdimagenvoltearh.visible = true
interfaz.boton.edicion.cmdimagenvoltearv.visible = true

# == Botones ==
interfaz.boton.navegacion.cmdnavanterior.visible = true
interfaz.boton.navegacion.cmdnavprimera.visible = true
interfaz.boton.navegacion.cmdnavsiguiente.visible = true
interfaz.boton.navegacion.cmdnavultima.visible = true
interfaz.boton.proyecto.cmdproyectogestionar.visible = true
interfaz.boton.proyecto.cmdproyectotoggle_marca.visible = true
interfaz.boton.proyecto.cmdtodofuncionalidad_pendiente.visible = true
interfaz.boton.proyecto.cmdvistaswitch_to_visualizador.visible = true
interfaz.boton.toggle.cmdtogglemantener_proporciones.visible = true
interfaz.boton.toggle.cmdtogglesubcarpetas.visible = true
interfaz.boton.utils.cmdespecialrefrescar.visible = true
interfaz.boton.utils.cmdimageneliminar.visible = true
interfaz.boton.utils.cmdimagenlocalizar.visible = true

# === Botones de Visualizacion ===
interfaz.boton.vistas.cmdtodofuncionalidad_pendiente.visible = true
interfaz.boton.vistas.cmdvistamostrar_dialogo_lista.visible = true

# === Botones de Zoom ===
interfaz.boton.zoom.cmdzoommanualtoggle.visible = true
interfaz.boton.zoom.cmdzoomreset.visible = true
interfaz.boton.zoom.cmdzoomtipoajustar.visible = true
interfaz.boton.zoom.cmdzoomtipoalto.visible = true
interfaz.boton.zoom.cmdzoomtipoancho.visible = true
interfaz.boton.zoom.cmdzoomtipoauto.visible = true
interfaz.boton.zoom.cmdzoomtipoespecificado.visible = true
interfaz.boton.zoom.cmdzoomtipofijo.visible = true
interfaz.boton.zoom.cmdzoomtiporellenar.visible = true

# ===== Interfaz =====
interfaz.herramientas.apoyo.visible = true
interfaz.herramientas.controles_imagen_inferior.visible = true
interfaz.herramientas.edicion.visible = true
interfaz.herramientas.navegacion.visible = true
interfaz.herramientas.proyecto.visible = true
interfaz.herramientas.toggle.visible = true
interfaz.herramientas.utils.visible = true
interfaz.herramientas.vistas.visible = true
interfaz.herramientas.zoom.visible = true

# === Barra de Estado/Control Inferior ===
interfaz.infobar.inferior.ctrl_modo_zoom.visible = true
interfaz.infobar.inferior.ctrl_zoom_pct.visible = true
interfaz.infobar.inferior.icono_prop.visible = true
interfaz.infobar.inferior.icono_subc.visible = true
interfaz.infobar.inferior.icono_zm.visible = true
interfaz.infobar.inferior.mensajes_app.visible = true

# --- Visibilidad y Formato para Nombre/Ruta (Inferior) ---
interfaz.infobar.inferior.nombre_ruta.formato = ruta_completa
interfaz.infobar.inferior.nombre_ruta.visible = true

# === Barra de Estado/Control Inferior ===
interfaz.infobar.inferior.visible = true

# === Barra de Información Superior ===
interfaz.infobar.superior.dimensiones.visible = true
interfaz.infobar.superior.fecha_archivo.visible = true
interfaz.infobar.superior.formato_imagen.visible = true
interfaz.infobar.superior.indice_total.visible = true
interfaz.infobar.superior.modo_zoom.visible = true

# --- Visibilidad y Formato para Nombre/Ruta (Superior) ---
interfaz.infobar.superior.nombre_ruta.formato = solo_nombre
interfaz.infobar.superior.nombre_ruta.visible = true

# === Barra de Información Superior ===
interfaz.infobar.superior.tamano_archivo.visible = true
interfaz.infobar.superior.visible = true
interfaz.infobar.superior.zoom_real_pct.visible = true

# === Menú Vista ===
interfaz.menu.vista.barra_de_botones.seleccionado = true
interfaz.menu.vista.barra_de_menu.seleccionado = true
interfaz.menu.vista.fondo_a_cuadros.seleccionado = false
interfaz.menu.vista.imagenes_en_miniatura.seleccionado = true
interfaz.menu.vista.mantener_ventana_siempre_encima.seleccionado = false
interfaz.menu.vista.mostrar_nombres_en_miniaturas.seleccionado = true
interfaz.menu.vista.mostrar_ocultar_la_lista_de_archivos.seleccionado = true

# === Menú Zoom ===
interfaz.menu.zoom.mantener_proporciones.seleccionado = true


# ===== Barra de Imagenes en Miniatura =====
miniaturas.cache.tamano.maximo = 200

# == Cantidad de miniaturas Antes/Después ==
miniaturas.cantidad.antes = 8
miniaturas.cantidad.despues = 15

# == Tamaño Normal ==
miniaturas.tamano.normal.alto = 40
miniaturas.tamano.normal.ancho = 40

# == Tamaño Seleccionada ==
miniaturas.tamano.seleccionada.alto = 60
miniaturas.tamano.seleccionada.ancho = 60


# ===== Gestión de Proyectos/Selecciones =====
proyectos.archivo_temporal_nombre = seleccion_actual.txt
proyectos.carpeta_base = D:\Programacion\Eclipse\Workspace 2024-12R\VisorImagenes\.proyectos


# ===== Tema Visual=====
tema.nombre = clear

ui.splitpane.main.dividerLocation = 0.25

# ===== Estado de la Ventana de la aplicacion=====
window.height = 500
window.maximized = true
window.width = 1544
window.x = -6
window.y = 3

#----------------------- FIN CONFIGURACION ------------------------

# ===== Nuevas Configuraciones Añadidas =====
comportamiento.zoom.al_cursor.activado = false
interfaz.boton.apoyo.archivo_abrir.visible = true
interfaz.boton.apoyo.especial_botones_ocultos.visible = true
interfaz.boton.apoyo.especial_menu.visible = true
interfaz.boton.control.especial_refrescar.visible = true
interfaz.boton.control.imagen_eliminar.visible = true
interfaz.boton.control.imagen_localizar.visible = true
interfaz.boton.controles_imagen_inferior.background_checkered.visible = true
interfaz.boton.controles_imagen_inferior.background_color_slot_1.visible = true
interfaz.boton.controles_imagen_inferior.background_color_slot_2.visible = true
interfaz.boton.controles_imagen_inferior.background_color_slot_3.visible = true
interfaz.boton.controles_imagen_inferior.background_color_slot_4.visible = true
interfaz.boton.controles_imagen_inferior.background_color_slot_5.visible = true
interfaz.boton.controles_imagen_inferior.background_custom_color.visible = true
interfaz.boton.controles_imagen_inferior.dpad_paneo.visible = true
interfaz.boton.controles_imagen_inferior.zoom_toggle_to_cursor.visible = true
interfaz.boton.edicion.imagen_recortar.visible = true
interfaz.boton.edicion.imagen_rotar_der.visible = true
interfaz.boton.edicion.imagen_rotar_izq.visible = true
interfaz.boton.edicion.imagen_voltear_h.visible = true
interfaz.boton.edicion.imagen_voltear_v.visible = true
interfaz.boton.especiales.archivo_abrir.visible = true
interfaz.boton.especiales.especial_botones_ocultos.visible = true
interfaz.boton.especiales.especial_menu.visible = true
interfaz.boton.movimiento.nav_anterior.visible = true
interfaz.boton.movimiento.nav_primera.visible = true
interfaz.boton.movimiento.nav_siguiente.visible = true
interfaz.boton.movimiento.nav_ultima.visible = true
interfaz.boton.navegacion.nav_anterior.visible = true
interfaz.boton.navegacion.nav_primera.visible = true
interfaz.boton.navegacion.nav_siguiente.visible = true
interfaz.boton.navegacion.nav_ultima.visible = true
interfaz.boton.proyecto.8004-datos_48x48_png.visible = true
interfaz.boton.proyecto.proyecto_gestionar.visible = true
interfaz.boton.proyecto.proyecto_toggle_marca.visible = true
interfaz.boton.proyecto.todo_funcionalidad_pendiente.visible = true
interfaz.boton.proyecto.vista_switch_to_visualizador.visible = true
interfaz.boton.toggle.mantener_proporciones.visible = true
interfaz.boton.toggle.subcarpetas.visible = true
interfaz.boton.utils.especial_refrescar.visible = true
interfaz.boton.utils.imagen_eliminar.visible = true
interfaz.boton.utils.imagen_localizar.visible = true
interfaz.boton.vista.4001-Panel-Galeria_48x48_png.visible = true
interfaz.boton.vista.4002-Grid_48x48_png.visible = true
interfaz.boton.vista.4003-Pantalla_Completa_48x48_png.visible = true
interfaz.boton.vista.4005-Carrousel_48x48_png.visible = true
interfaz.boton.vista.4006-Polaroid48x48_png.visible = true
interfaz.boton.vista.vista_mostrar_dialogo_lista.visible = true
interfaz.boton.vistas.todo_funcionalidad_pendiente.visible = true
interfaz.boton.vistas.vista_mostrar_dialogo_lista.visible = true
interfaz.boton.zoom.zoom_manual_toggle.visible = true
interfaz.boton.zoom.zoom_reset.visible = true
interfaz.boton.zoom.zoom_tipo_ajustar.visible = true
interfaz.boton.zoom.zoom_tipo_alto.visible = true
interfaz.boton.zoom.zoom_tipo_ancho.visible = true
interfaz.boton.zoom.zoom_tipo_auto.visible = true
interfaz.boton.zoom.zoom_tipo_especificado.visible = true
interfaz.boton.zoom.zoom_tipo_fijo.visible = true
interfaz.boton.zoom.zoom_tipo_rellenar.visible = true
