# Archivo de Configuración VisorV2
# Use '#' al inicio de línea para comentarios.

# ===== Inicio =====
inicio.carpeta = M:\Archivos 3D
# Opcional: Última imagen vista (relativa a inicio.carpeta o ruta completa)
inicio.imagen = Contadores y heridas/Medidor/25mm+to+32mm+base+adaptor+rings/images/25_to_32mm_split_ring_right.png


# ===== Comportamiento =====
# Cargar imágenes de subcarpetas al inicio? (true/false)
comportamiento.carpeta.cargarSubcarpetas = true
# Reiniciar zoom/desplazamiento al cambiar de imagen? (true/false) - FUTURO
# comportamiento.zoom.reiniciarAlCambiar = true


# ===== Barra de Miniaturas =====
# Cantidad de miniaturas antes/después de la seleccionada
miniaturas.cantidad.antes = 7
miniaturas.cantidad.despues = 7

# Tamaño (píxeles) para miniaturas seleccionadas
miniaturas.tamano.seleccionada.ancho = 90
miniaturas.tamano.seleccionada.alto = 90

# Tamaño (píxeles) para miniaturas normales
miniaturas.tamano.normal.ancho = 70
miniaturas.tamano.normal.alto = 70


# ===== Estados Interfaz Usuario =====

# --- Botones ---
# Formato: interfaz.boton.<ActionCommand>.{activado|visible} = {true|false}


# -- Navegación --
interfaz.boton.Anterior_48x48.activado = true
interfaz.boton.Anterior_48x48.visible = true
interfaz.boton.Siguiente_48x48.activado = true
interfaz.boton.Siguiente_48x48.visible = true

# -- Edición --
interfaz.boton.Rotar_Izquierda_48x48.activado = true
interfaz.boton.Rotar_Izquierda_48x48.visible = true
interfaz.boton.Rotar_Derecha_48x48.activado = true
interfaz.boton.Rotar_Derecha_48x48.visible = true
interfaz.boton.Espejo_Horizontal_48x48.activado = true
interfaz.boton.Espejo_Horizontal_48x48.visible = true
interfaz.boton.Espejo_Vertical_48x48.activado = true
interfaz.boton.Espejo_Vertical_48x48.visible = true
interfaz.boton.Recortar_48x48.activado = true
interfaz.boton.Recortar_48x48.visible = true

# -- Zoom --
interfaz.boton.Zoom_48x48.activado = true
interfaz.boton.Zoom_48x48.visible = true
interfaz.boton.Zoom_Auto_48x48.activado = true
interfaz.boton.Zoom_Auto_48x48.visible = true
interfaz.boton.Ajustar_al_Ancho_48x48.activado = true
interfaz.boton.Ajustar_al_Ancho_48x48.visible = true
interfaz.boton.Ajustar_al_Alto_48x48.activado = true
interfaz.boton.Ajustar_al_Alto_48x48.visible = true
interfaz.boton.Escalar_Para_Ajustar_48x48.activado = true
interfaz.boton.Escalar_Para_Ajustar_48x48.visible = true
interfaz.boton.Zoom_Fijo_48x48.activado = true
interfaz.boton.Zoom_Fijo_48x48.visible = true
interfaz.boton.Reset_48x48.activado = false
interfaz.boton.Reset_48x48.visible = true

# -- Vista --
interfaz.boton.Panel-Galeria_48x48.activado = true
interfaz.boton.Panel-Galeria_48x48.visible = true
interfaz.boton.Grid_48x48.activado = true
interfaz.boton.Grid_48x48.visible = true
interfaz.boton.Pantalla_Completa_48x48.activado = true
interfaz.boton.Pantalla_Completa_48x48.visible = true
interfaz.boton.Lista_48x48.activado = true
interfaz.boton.Lista_48x48.visible = true
interfaz.boton.Carrousel_48x48.activado = true
interfaz.boton.Carrousel_48x48.visible = true

# -- Control --
interfaz.boton.Refrescar_48x48.activado = true
interfaz.boton.Refrescar_48x48.visible = true
interfaz.boton.Subcarpetas_48x48.activado = true
interfaz.boton.Subcarpetas_48x48.visible = true
interfaz.boton.lista_de_favoritos_48x48.activado = true
interfaz.boton.lista_de_favoritos_48x48.visible = true
interfaz.boton.Borrar_48x48.activado = true
interfaz.boton.Borrar_48x48.visible = true

# -- Especiales --
interfaz.boton.Selector_de_Carpetas_48x48.activado = true
interfaz.boton.Selector_de_Carpetas_48x48.visible = true
interfaz.boton.Menu_48x48.activado = true
interfaz.boton.Menu_48x48.visible = true
interfaz.boton.Botones_Ocultos_48x48.activado = true
interfaz.boton.Botones_Ocultos_48x48.visible = true


# ... (añadir TODOS los botones configurables) ...

# --- Menú ---
# Formato: interfaz.menu.<ActionCommand>.{activado|visible|seleccionado} = {true|false}
# Nota: .seleccionado solo aplica a CheckBox y RadioButton


# -- Archivo --
interfaz.menu.Archivo.activado = true
interfaz.menu.Archivo.visible = true
interfaz.menu.Abrir_Archivo.activado = true
interfaz.menu.Abrir_Archivo.visible = true
interfaz.menu.Abrir_Con.activado = true
interfaz.menu.Abrir_Con.visible = true
interfaz.menu.Abrir_en_ventana_nueva.activado = true
interfaz.menu.Abrir_en_ventana_nueva.visible = true
interfaz.menu.Guardar.activado = true
interfaz.menu.Guardar.visible = true
interfaz.menu.Guardar_Como.activado = true
interfaz.menu.Guardar_Como.visible = true
interfaz.menu.Editar_Imagen.activado = true
interfaz.menu.Editar_Imagen.visible = true
interfaz.menu.Imprimir.activado = true
interfaz.menu.Imprimir.visible = true
interfaz.menu.Compartir.activado = true
interfaz.menu.Compartir.visible = true
interfaz.menu.Refrescar_Imagen.activado = true
interfaz.menu.Refrescar_Imagen.visible = true
interfaz.menu.Volver_a_Cargar.activado = true
interfaz.menu.Volver_a_Cargar.visible = true
interfaz.menu.Recargar_Lista_de_Imagenes.activado = true
interfaz.menu.Recargar_Lista_de_Imagenes.visible = true
interfaz.menu.Unload_Imagen.activado = true
interfaz.menu.Unload_Imagen.visible = true

# -- Navegacion --
interfaz.menu.Navegacion.activado = true
interfaz.menu.Navegacion.visible = true
interfaz.menu.Imagen_Aterior.activado = true
interfaz.menu.Imagen_Aterior.visible = true
interfaz.menu.Imagen_Siguiente.activado = true
interfaz.menu.Imagen_Siguiente.visible = true
interfaz.menu.Ir_a.activado = true
interfaz.menu.Ir_a.visible = true
interfaz.menu.Primera_Imagen.activado = true
interfaz.menu.Primera_Imagen.visible = true
interfaz.menu.Ultima_Imagen.activado = true
interfaz.menu.Ultima_Imagen.visible = true
interfaz.menu.Anterior_Fotograma.activado = true
interfaz.menu.Anterior_Fotograma.visible = true
interfaz.menu.Siguiente_Fotograma.activado = true
interfaz.menu.Siguiente_Fotograma.visible = true
interfaz.menu.Primer_Fotograma.activado = true
interfaz.menu.Primer_Fotograma.visible = true
interfaz.menu.Ultimo_Fotograma.activado = true
interfaz.menu.Ultimo_Fotograma.visible = true

# -- Zoom --
interfaz.menu.Zoom.activado = true
interfaz.menu.Zoom.visible = true
interfaz.menu.Acercar.activado = true
interfaz.menu.Acercar.visible = true
interfaz.menu.Alejar.activado = true
interfaz.menu.Alejar.visible = true
interfaz.menu.Zoom_Personalizado_%.activado = true
interfaz.menu.Zoom_Personalizado_%.visible = true
interfaz.menu.Zoom_Tamaño_Real.activado = true
interfaz.menu.Zoom_Tamaño_Real.visible = true
interfaz.menu.Mantener_Proporciones.activado = true
interfaz.menu.Mantener_Proporciones.visible = true
interfaz.menu.Mantener_Proporciones.seleccionado = true
interfaz.menu.Activar_Zoom_Manual.activado = true
interfaz.menu.Activar_Zoom_Manual.visible = true
interfaz.menu.Activar_Zoom_Manual.seleccionado = false
interfaz.menu.Resetear_Zoom.activado = false
interfaz.menu.Resetear_Zoom.visible = true
interfaz.menu.Tipos_de_Zoom.activado = true
interfaz.menu.Tipos_de_Zoom.visible = true

# -- Zoom -> Tipos (Radio) --
interfaz.menu.Zoom_Automatico.activado = true
interfaz.menu.Zoom_Automatico.seleccionado = false
interfaz.menu.Zoom_Automatico.visible = true
interfaz.menu.Zoom_a_lo_Ancho.activado = true
interfaz.menu.Zoom_a_lo_Ancho.seleccionado = false
interfaz.menu.Zoom_a_lo_Ancho.visible = true
interfaz.menu.Zoom_a_lo_Alto.activado = true
interfaz.menu.Zoom_a_lo_Alto.seleccionado = true
interfaz.menu.Zoom_a_lo_Alto.visible = true
interfaz.menu.Escalar_Para_Ajustar.activado = true
interfaz.menu.Escalar_Para_Ajustar.seleccionado = false
interfaz.menu.Escalar_Para_Ajustar.visible = true
interfaz.menu.Zoom_Actual_Fijo.activado = true
interfaz.menu.Zoom_Actual_Fijo.seleccionado = false
interfaz.menu.Zoom_Actual_Fijo.visible = true
interfaz.menu.Zoom_Especificado.activado = true
interfaz.menu.Zoom_Especificado.seleccionado = false
interfaz.menu.Zoom_Especificado.visible = true
interfaz.menu.Escalar_Para_Rellenar.activado = true
interfaz.menu.Escalar_Para_Rellenar.seleccionado = false
interfaz.menu.Escalar_Para_Rellenar.visible = true

# -- Imagen --
interfaz.menu.Imagen.activado = true
interfaz.menu.Imagen.visible = true
interfaz.menu.Carga_y_Orden.activado = true
interfaz.menu.Carga_y_Orden.visible = true

# -- Carga y Orden -> Tipos (Radio) --
interfaz.menu.Nombre_por_Defecto.activado = true
interfaz.menu.Nombre_por_Defecto.seleccionado = true
interfaz.menu.Nombre_por_Defecto.visible = true
interfaz.menu.Tamaño_de_Archivo.activado = true
interfaz.menu.Tamaño_de_Archivo.seleccionado = false
interfaz.menu.Tamaño_de_Archivo.visible = true
interfaz.menu.Fecha_de_Creacion.activado = true
interfaz.menu.Fecha_de_Creacion.seleccionado = false
interfaz.menu.Fecha_de_Creacion.visible = true
interfaz.menu.Extension.activado = true
interfaz.menu.Extension.seleccionado = false
interfaz.menu.Extension.visible = true

# -- Orden -> Tipos (Radio) --
interfaz.menu.Sin_Ordenar.activado = true
interfaz.menu.Sin_Ordenar.seleccionado = true
interfaz.menu.Sin_Ordenar.visible = true
interfaz.menu.Ascendente.activado = true
interfaz.menu.Ascendente.seleccionado = false
interfaz.menu.Ascendente.visible = true
interfaz.menu.Descendente.activado = true
interfaz.menu.Descendente.seleccionado = false
interfaz.menu.Descendente.visible = true
interfaz.menu.Edicion.activado = true
interfaz.menu.Edicion.visible = true
interfaz.menu.Girar_Izquierda.activado = true
interfaz.menu.Girar_Izquierda.visible = true
interfaz.menu.Girar_Derecha.activado = true
interfaz.menu.Girar_Derecha.visible = true
interfaz.menu.Voltear_Horizontal.activado = true
interfaz.menu.Voltear_Horizontal.visible = true
interfaz.menu.Voltear_Vertical.activado = true
interfaz.menu.Voltear_Vertical.visible = true
interfaz.menu.Cambiar_Nombre_de_la_Imagen.activado = true
interfaz.menu.Cambiar_Nombre_de_la_Imagen.visible = true
interfaz.menu.Mover_a_la_Papelera.activado = true
interfaz.menu.Mover_a_la_Papelera.visible = true
interfaz.menu.Eliminar_Permanentemente.activado = true
interfaz.menu.Eliminar_Permanentemente.visible = true
interfaz.menu.Establecer_Como_Fondo_de_Escritorio.activado = true
interfaz.menu.Establecer_Como_Fondo_de_Escritorio.visible = true
interfaz.menu.Establecer_Como_Imagen_de_Bloqueo.activado = true
interfaz.menu.Establecer_Como_Imagen_de_Bloqueo.visible = true
interfaz.menu.Abrir_Ubicacion_del_Archivo.activado = true
interfaz.menu.Abrir_Ubicacion_del_Archivo.visible = true
interfaz.menu.Propiedades_de_la_imagen.activado = true
interfaz.menu.Propiedades_de_la_imagen.visible = true

# -- Vista --
interfaz.menu.Vista.activado = true
interfaz.menu.Vista.visible = true
interfaz.menu.Barra_de_Menu.activado = true
interfaz.menu.Barra_de_Menu.seleccionado = true
interfaz.menu.Barra_de_Menu.visible = true
interfaz.menu.Barra_de_Botones.activado = true
interfaz.menu.Barra_de_Botones.seleccionado = true
interfaz.menu.Barra_de_Botones.visible = true
interfaz.menu.Mostrar/Ocultar_la_Lista_de_Archivos.activado = true
interfaz.menu.Mostrar/Ocultar_la_Lista_de_Archivos.seleccionado = true
interfaz.menu.Mostrar/Ocultar_la_Lista_de_Archivos.visible = true
interfaz.menu.Imagenes_en_Miniatura.activado = true
interfaz.menu.Imagenes_en_Miniatura.seleccionado = true
interfaz.menu.Imagenes_en_Miniatura.visible = true
interfaz.menu.Linea_de_Ubicacion_del_Archivo.activado = true
interfaz.menu.Linea_de_Ubicacion_del_Archivo.seleccionado = true
interfaz.menu.Linea_de_Ubicacion_del_Archivo.visible = true
interfaz.menu.Fondo_a_Cuadros.activado = true
interfaz.menu.Fondo_a_Cuadros.seleccionado = false
interfaz.menu.Fondo_a_Cuadros.visible = true
interfaz.menu.Mantener_Ventana_Siempre_Encima.activado = true
interfaz.menu.Mantener_Ventana_Siempre_Encima.seleccionado = false
interfaz.menu.Mantener_Ventana_Siempre_Encima.visible = true
interfaz.menu.Mostrar_Dialogo_Lista_de_Imagenes.activado = true
interfaz.menu.Mostrar_Dialogo_Lista_de_Imagenes.visible = true

# -- Configuracion --
interfaz.menu.Configuracion.activado = true
interfaz.menu.Configuracion.visible = true
interfaz.menu.Carga_de_Imagenes.activado = true
interfaz.menu.Carga_de_Imagenes.visible = true

# -- Configuración -> Carga (Radio) --
interfaz.menu.Mostrar_Solo_Carpeta_Actual.activado = true
interfaz.menu.Mostrar_Solo_Carpeta_Actual.seleccionado = false
interfaz.menu.Mostrar_Solo_Carpeta_Actual.visible = true
interfaz.menu.Mostrar_Imagenes_de_Subcarpetas.activado = true
interfaz.menu.Mostrar_Imagenes_de_Subcarpetas.seleccionado = true

interfaz.menu.Mostrar_Imagenes_de_Subcarpetas.visible = true
interfaz.menu.Miniaturas_en_la_Barra_de_Imagenes.activado = true
interfaz.menu.Miniaturas_en_la_Barra_de_Imagenes.visible = true
interfaz.menu.General.activado = true
interfaz.menu.General.visible = true
interfaz.menu.Mostrar_Imagen_de_Bienvenida.activado = true
interfaz.menu.Mostrar_Imagen_de_Bienvenida.seleccionado = false
interfaz.menu.Mostrar_Imagen_de_Bienvenida.visible = true
interfaz.menu.Abrir_Ultima_Imagen_Vista.activado = true
interfaz.menu.Abrir_Ultima_Imagen_Vista.seleccionado = true
interfaz.menu.Abrir_Ultima_Imagen_Vista.visible = true
interfaz.menu.Volver_a_la_Primera_Imagen_al_Llegar_al_final_de_la_Lista.activado = true
interfaz.menu.Volver_a_la_Primera_Imagen_al_Llegar_al_final_de_la_Lista.seleccionado = true
interfaz.menu.Volver_a_la_Primera_Imagen_al_Llegar_al_final_de_la_Lista.visible = true
interfaz.menu.Mostrar_Flechas_de_Navegacion.activado = true
interfaz.menu.Mostrar_Flechas_de_Navegacion.seleccionado = true
interfaz.menu.Mostrar_Flechas_de_Navegacion.visible = true
interfaz.menu.Visualizar_Botones.activado = true
interfaz.menu.Visualizar_Botones.visible = true
interfaz.menu.Botón_Ajustar_al_Alto.activado = true
interfaz.menu.Botón_Ajustar_al_Alto.seleccionado = true
interfaz.menu.Botón_Ajustar_al_Alto.visible = true
interfaz.menu.Botón_Ajustar_al_Ancho.activado = true
interfaz.menu.Botón_Ajustar_al_Ancho.seleccionado = true
interfaz.menu.Botón_Ajustar_al_Ancho.visible = true
interfaz.menu.Botón_Borrar.activado = true
interfaz.menu.Botón_Borrar.seleccionado = true
interfaz.menu.Botón_Borrar.visible = true
interfaz.menu.Botón_Carrousel.activado = true
interfaz.menu.Botón_Carrousel.seleccionado = true
interfaz.menu.Botón_Carrousel.visible = true
interfaz.menu.Botón_Escalar_para_Ajustar.activado = true
interfaz.menu.Botón_Escalar_para_Ajustar.seleccionado = true
interfaz.menu.Botón_Escalar_para_Ajustar.visible = true
interfaz.menu.Botón_Espejo_Horizontal.activado = true
interfaz.menu.Botón_Espejo_Horizontal.seleccionado = true
interfaz.menu.Botón_Espejo_Horizontal.visible = true
interfaz.menu.Botón_Espejo_Vertical.activado = true
interfaz.menu.Botón_Espejo_Vertical.seleccionado = true
interfaz.menu.Botón_Espejo_Vertical.visible = true
interfaz.menu.Botón_Grid.activado = true
interfaz.menu.Botón_Grid.seleccionado = true
interfaz.menu.Botón_Grid.visible = true
interfaz.menu.Botón_Lista.activado = true
interfaz.menu.Botón_Lista.seleccionado = true
interfaz.menu.Botón_Lista.visible = true
interfaz.menu.Botón_Lista_de_Favoritos.activado = true
interfaz.menu.Botón_Lista_de_Favoritos.seleccionado = true
interfaz.menu.Botón_Lista_de_Favoritos.visible = true
interfaz.menu.Botón_Menu.activado = true
interfaz.menu.Botón_Menu.seleccionado = true
interfaz.menu.Botón_Menu.visible = true
interfaz.menu.Botón_Panel-Galeria.activado = true
interfaz.menu.Botón_Panel-Galeria.seleccionado = true
interfaz.menu.Botón_Panel-Galeria.visible = true
interfaz.menu.Botón_Pantalla_Completa.activado = true
interfaz.menu.Botón_Pantalla_Completa.seleccionado = true
interfaz.menu.Botón_Pantalla_Completa.visible = true
interfaz.menu.Botón_Refrescar.activado = true
interfaz.menu.Botón_Refrescar.seleccionado = true
interfaz.menu.Botón_Refrescar.visible = true
interfaz.menu.Botón_Reset_Zoom.activado = true
interfaz.menu.Botón_Reset_Zoom.seleccionado = true
interfaz.menu.Botón_Reset_Zoom.visible = true
interfaz.menu.Botón_Recortar.activado = true
interfaz.menu.Botón_Recortar.seleccionado = true
interfaz.menu.Botón_Recortar.visible = true
interfaz.menu.Botón_Rotar_Derecha.activado = true
interfaz.menu.Botón_Rotar_Derecha.seleccionado = true
interfaz.menu.Botón_Rotar_Derecha.visible = true
interfaz.menu.Botón_Rotar_Izquierda.activado = true
interfaz.menu.Botón_Rotar_Izquierda.seleccionado = true
interfaz.menu.Botón_Rotar_Izquierda.visible = true
interfaz.menu.Botón_Subcarpetas.activado = true
interfaz.menu.Botón_Subcarpetas.seleccionado = true
interfaz.menu.Botón_Subcarpetas.visible = true
interfaz.menu.Botón_Zoom.activado = true
interfaz.menu.Botón_Zoom.seleccionado = true
interfaz.menu.Botón_Zoom.visible = true
interfaz.menu.Botón_Zoom_Automatico.activado = true
interfaz.menu.Botón_Zoom_Automatico.seleccionado = true
interfaz.menu.Botón_Zoom_Automatico.visible = true
interfaz.menu.Botón_Zoom_Fijo.activado = true
interfaz.menu.Botón_Zoom_Fijo.seleccionado = true
interfaz.menu.Botón_Zoom_Fijo.visible = true
interfaz.menu.Mostrar_Boton_de_Botones_Ocultos.activado = true
interfaz.menu.Mostrar_Boton_de_Botones_Ocultos.seleccionado = true
interfaz.menu.Mostrar_Boton_de_Botones_Ocultos.visible = true
interfaz.menu.Barra_de_Informacion.activado = true
interfaz.menu.Barra_de_Informacion.visible = true

# -- Configuración -> Carga (Radio) --
interfaz.menu.Nombre_del_Archivo.activado = true
interfaz.menu.Nombre_del_Archivo.seleccionado = true
interfaz.menu.Nombre_del_Archivo.visible = true
interfaz.menu.Ruta_y_Nombre_del_Archivo.activado = true
interfaz.menu.Ruta_y_Nombre_del_Archivo.seleccionado = false
interfaz.menu.Ruta_y_Nombre_del_Archivo.visible = true
interfaz.menu.Numero_de_Imagenes_en_la_Carpeta_Actual.activado = true
interfaz.menu.Numero_de_Imagenes_en_la_Carpeta_Actual.seleccionado = false
interfaz.menu.Numero_de_Imagenes_en_la_Carpeta_Actual.visible = true
interfaz.menu.%_de_Zoom_actual.activado = true
interfaz.menu.%_de_Zoom_actual.seleccionado = false
interfaz.menu.%_de_Zoom_actual.visible = true
interfaz.menu.Tamaño_del_Archivo.activado = true
interfaz.menu.Tamaño_del_Archivo.seleccionado = false
interfaz.menu.Tamaño_del_Archivo.visible = true
interfaz.menu.Fecha_y_Hora_de_la_Imagen.activado = true
interfaz.menu.Fecha_y_Hora_de_la_Imagen.seleccionado = false
interfaz.menu.Fecha_y_Hora_de_la_Imagen.visible = true
interfaz.menu.Guardar_Configuracion_Actual.activado = true
interfaz.menu.Guardar_Configuracion_Actual.visible = true
interfaz.menu.Cargar_Configuracion_Inicial.activado = true
interfaz.menu.Cargar_Configuracion_Inicial.visible = true
interfaz.menu.Version.activado = true
interfaz.menu.Version.visible = true

# ... (añadir TODOS los items de menú configurables) ...

#-------------------------------------------------------------------------

