# Archivo de Configuración VisorV2 (Generado por defecto)
# Use '#' al inicio de línea para comentarios.

colores.claro.borde.color = 184, 207, 229
colores.claro.borde.titulo = 0, 0, 0
colores.claro.boton.fondo = 238, 238, 238
colores.claro.boton.fondoActivado = 84, 144, 164
colores.claro.boton.fondoAnimacion = 173, 216, 230
colores.claro.boton.texto = 0, 0, 0
colores.claro.fondo.principal = 238, 238, 238
colores.claro.fondo.secundario = 255, 255, 255
colores.claro.seleccion.fondo = 57, 105, 138
colores.claro.seleccion.texto = 255, 255, 255
colores.claro.texto.primario = 0, 0, 0
colores.claro.texto.secundario = 80, 80, 80


# ===== Comportamiento =====
comportamiento.carga.conRutas = false
comportamiento.carpeta.cargarSubcarpetas = true

# === Comportamiento de Visualización ===
comportamiento.display.zoom.initial_mode = FIT_TO_SCREEN

# ===== Comportamiento =====
comportamiento.navegacion.circular = false

# === Comportamiento del Zoom ===
comportamiento.zoom.manual_inicial_activo = true
comportamiento.zoom.personalizado.porcentaje = 100.0
comportamiento.zoom.ultimo_modo_seleccionado = FIT_TO_SCREEN


# ===== Configuración General Iconos =====
iconos.alto = 24
iconos.ancho = 24


# ===== Inicio =====
inicio.carpeta = D:\Programacion\Eclipse\Workspace 2024-12R\VisorImagenes\resources
inicio.imagen = iconos/black/3003-ajustar_al_ancho_48x48.png


# === Botones de Control ===
interfaz.boton.control.Borrar_48x48.activado = true
interfaz.boton.control.Borrar_48x48.visible = true
interfaz.boton.control.Refrescar_48x48.activado = true
interfaz.boton.control.Refrescar_48x48.visible = true
interfaz.boton.control.Ubicacion_de_Archivo_48x48.activado = true
interfaz.boton.control.Ubicacion_de_Archivo_48x48.visible = true

# === Botones de Edición ===
interfaz.boton.edicion.Espejo_Horizontal_48x48.activado = true
interfaz.boton.edicion.Espejo_Horizontal_48x48.visible = true
interfaz.boton.edicion.Espejo_Vertical_48x48.activado = true
interfaz.boton.edicion.Espejo_Vertical_48x48.visible = true
interfaz.boton.edicion.Recortar_48x48.activado = true
interfaz.boton.edicion.Recortar_48x48.visible = true
interfaz.boton.edicion.Rotar_Derecha_48x48.activado = true
interfaz.boton.edicion.Rotar_Derecha_48x48.visible = true
interfaz.boton.edicion.Rotar_Izquierda_48x48.activado = true
interfaz.boton.edicion.Rotar_Izquierda_48x48.visible = true

# === Botones Especiales ===
interfaz.boton.especiales.Botones_Ocultos_48x48.activado = true
interfaz.boton.especiales.Botones_Ocultos_48x48.visible = true
interfaz.boton.especiales.Menu_48x48.activado = true
interfaz.boton.especiales.Menu_48x48.visible = false
interfaz.boton.especiales.Selector_de_Carpetas_48x48.activado = true
interfaz.boton.especiales.Selector_de_Carpetas_48x48.visible = true

# === Botones de Movimiento ===
interfaz.boton.movimiento.Anterior_48x48.activado = true
interfaz.boton.movimiento.Anterior_48x48.visible = true
interfaz.boton.movimiento.Primera_48x48.activado = true
interfaz.boton.movimiento.Primera_48x48.visible = true
interfaz.boton.movimiento.Siguiente_48x48.activado = true
interfaz.boton.movimiento.Siguiente_48x48.visible = true
interfaz.boton.movimiento.Ultima_48x48.activado = true
interfaz.boton.movimiento.Ultima_48x48.visible = true

# == Botones ==
interfaz.boton.proyecto.Mostrar_Favoritos_48x48.activado = true
interfaz.boton.proyecto.Mostrar_Favoritos_48x48.visible = true
interfaz.boton.proyecto.marcar_imagen_48x48.activado = true
interfaz.boton.proyecto.marcar_imagen_48x48.visible = true
interfaz.boton.toggle.Mantener_Proporciones_48x48.activado = true
interfaz.boton.toggle.Mantener_Proporciones_48x48.visible = true
interfaz.boton.toggle.Subcarpetas_48x48.activado = true
interfaz.boton.toggle.Subcarpetas_48x48.visible = true

# === Botones de Visualizacion ===
interfaz.boton.vista.Carrousel_48x48.activado = true
interfaz.boton.vista.Carrousel_48x48.visible = true
interfaz.boton.vista.Grid_48x48.activado = true
interfaz.boton.vista.Grid_48x48.visible = true
interfaz.boton.vista.Lista_48x48.activado = true
interfaz.boton.vista.Lista_48x48.visible = true
interfaz.boton.vista.Panel-Galeria_48x48.activado = true
interfaz.boton.vista.Panel-Galeria_48x48.visible = true
interfaz.boton.vista.Pantalla_Completa_48x48.activado = true
interfaz.boton.vista.Pantalla_Completa_48x48.visible = true

# === Botones de Zoom ===
interfaz.boton.zoom.Ajustar_al_Alto_48x48.activado = true
interfaz.boton.zoom.Ajustar_al_Alto_48x48.visible = true
interfaz.boton.zoom.Ajustar_al_Ancho_48x48.activado = true
interfaz.boton.zoom.Ajustar_al_Ancho_48x48.visible = true
interfaz.boton.zoom.Escalar_Para_Ajustar_48x48.activado = true
interfaz.boton.zoom.Escalar_Para_Ajustar_48x48.visible = true
interfaz.boton.zoom.Reset_48x48.activado = true
interfaz.boton.zoom.Reset_48x48.visible = true
interfaz.boton.zoom.Zoom_48x48.activado = true
interfaz.boton.zoom.Zoom_48x48.visible = true
interfaz.boton.zoom.Zoom_Auto_48x48.activado = true
interfaz.boton.zoom.Zoom_Auto_48x48.visible = true
interfaz.boton.zoom.Zoom_Fijo_48x48.activado = true
interfaz.boton.zoom.Zoom_Fijo_48x48.visible = true
interfaz.boton.zoom.zoom_especifico_48x48.activado = true
interfaz.boton.zoom.zoom_especifico_48x48.visible = true

# === Barra de Estado/Control Inferior ===
interfaz.infobar.inferior.ctrl_modo_zoom.visible = true
interfaz.infobar.inferior.ctrl_zoom_pct.visible = true
interfaz.infobar.inferior.icono_prop.visible = true
interfaz.infobar.inferior.icono_subc.visible = true
interfaz.infobar.inferior.icono_zm.visible = true
interfaz.infobar.inferior.mensajes_app.visible = true

# --- Visibilidad y Formato para Nombre/Ruta (Inferior) ---
interfaz.infobar.inferior.nombre_ruta.formato = ruta_completa
interfaz.infobar.inferior.nombre_ruta.visible = true

# === Barra de Estado/Control Inferior ===
interfaz.infobar.inferior.visible = true

# === Barra de Información Superior ===
interfaz.infobar.superior.dimensiones.visible = true
interfaz.infobar.superior.fecha_archivo.visible = true
interfaz.infobar.superior.formato_imagen.visible = false
interfaz.infobar.superior.indice_total.visible = true
interfaz.infobar.superior.modo_zoom.visible = true

# --- Visibilidad y Formato para Nombre/Ruta (Superior) ---
interfaz.infobar.superior.nombre_ruta.formato = solo_nombre
interfaz.infobar.superior.nombre_ruta.visible = true

# === Barra de Información Superior ===
interfaz.infobar.superior.tamano_archivo.visible = true
interfaz.infobar.superior.visible = true
interfaz.infobar.superior.zoom_real_pct.visible = true

# === Menú Configuracion ===
interfaz.menu.configuracion.carga_de_imagenes.mostrar_imagenes_de_subcarpetas.seleccionado = true
interfaz.menu.configuracion.carga_de_imagenes.mostrar_solo_carpeta_actual.seleccionado = false
interfaz.menu.configuracion.carga_de_imagenes.nombre_por_defecto.seleccionado = false
interfaz.menu.configuracion.carga_de_imagenes.orden_visual.ascendente.seleccionado = false
interfaz.menu.configuracion.carga_de_imagenes.orden_visual.descendente.seleccionado = false
interfaz.menu.configuracion.carga_de_imagenes.orden_visual.extension.seleccionado = false
interfaz.menu.configuracion.carga_de_imagenes.orden_visual.fecha_de_creacion.seleccionado = false
interfaz.menu.configuracion.carga_de_imagenes.orden_visual.nombre_por_defecto.seleccionado = true
interfaz.menu.configuracion.carga_de_imagenes.orden_visual.sin_ordenar.seleccionado = true
interfaz.menu.configuracion.carga_de_imagenes.orden_visual.tamao_de_archivo.seleccionado = false
interfaz.menu.configuracion.carga_de_imagenes.tamao_de_archivo.seleccionado = false
interfaz.menu.configuracion.comportamiento_general.abrir_ultima_imagen_vista_al_iniciar.seleccionado = false
interfaz.menu.configuracion.comportamiento_general.mostrar_flechas_de_navegacion_en_imagen.seleccionado = false
interfaz.menu.configuracion.comportamiento_general.mostrar_imagen_de_bienvenida.seleccionado = false
interfaz.menu.configuracion.comportamiento_general.navegacion_circular_wrap_around.seleccionado = false
interfaz.menu.configuracion.general.mostrar_flechas_de_navegacion.seleccionado = true

# == Panel de Estado ==
interfaz.menu.configuracion.paneles_de_datos.estado_y_control.area_de_mensajes.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.estado_y_control.control_modo_zoom.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.estado_y_control.control_porc_zoom.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.estado_y_control.formato.ruta_completa_y_nombre.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.estado_y_control.formato.solo_nombre_de_archivo.seleccionado = false
interfaz.menu.configuracion.paneles_de_datos.estado_y_control.icono_proporciones.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.estado_y_control.icono_subcarpetas.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.estado_y_control.icono_zoom_manual.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.estado_y_control.mostrar_panel_de_control.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.estado_y_control.nombre_ruta_archivo.seleccionado = true

# == Panel de Informacion de Imagen ==
interfaz.menu.configuracion.paneles_de_datos.informacion_de_imagen.dimensiones_originales.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.informacion_de_imagen.fecha_de_archivo.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.informacion_de_imagen.formato.ruta_completa_y_nombre.seleccionado = false
interfaz.menu.configuracion.paneles_de_datos.informacion_de_imagen.formato.solo_nombre_de_archivo.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.informacion_de_imagen.formato_de_imagen.seleccionado = false
interfaz.menu.configuracion.paneles_de_datos.informacion_de_imagen.modo_de_zoom.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.informacion_de_imagen.mostrar_panel_de_info.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.informacion_de_imagen.ndice_total_imagenes.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.informacion_de_imagen.nombre_ruta_archivo.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.informacion_de_imagen.porc_zoom_real.seleccionado = true
interfaz.menu.configuracion.paneles_de_datos.informacion_de_imagen.tamao_de_archivo.seleccionado = true

# === Menú Configuracion ===
interfaz.menu.configuracion.tema.tema_blue.seleccionado = false
interfaz.menu.configuracion.tema.tema_clear.seleccionado = true
interfaz.menu.configuracion.tema.tema_dark.seleccionado = false
interfaz.menu.configuracion.tema.tema_green.seleccionado = false
interfaz.menu.configuracion.tema.tema_orange.seleccionado = false
interfaz.menu.configuracion.visualizar_botones.boton_ajustar_al_alto.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_ajustar_al_ancho.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_borrar.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_carrousel.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_escalar_para_ajustar.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_espejo_horizontal.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_espejo_vertical.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_grid.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_lista.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_lista_de_favoritos.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_menu.seleccionado = false
interfaz.menu.configuracion.visualizar_botones.boton_panelgaleria.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_pantalla_completa.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_recortar.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_refrescar.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_reset_zoom.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_rotar_derecha.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_rotar_izquierda.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_subcarpetas.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_zoom.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_zoom_automatico.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.boton_zoom_fijo.seleccionado = true
interfaz.menu.configuracion.visualizar_botones.mostrar_boton_de_botones_ocultos.seleccionado = true

# === Menú Imagen ===
interfaz.menu.imagen.Imagen.activado = true
interfaz.menu.imagen.Imagen.visible = true

# == Menús ==
interfaz.menu.proyecto.marcar_para_proyecto.seleccionado = false

# === Menú Vista ===
interfaz.menu.vista.barra_de_botones.seleccionado = true
interfaz.menu.vista.barra_de_menu.seleccionado = true
interfaz.menu.vista.barra_de_miniaturas.seleccionado = true
interfaz.menu.vista.fondo_a_cuadros.seleccionado = false
interfaz.menu.vista.lista_de_archivos.seleccionado = true
interfaz.menu.vista.mantener_ventana_siempre_encima.seleccionado = false
interfaz.menu.vista.mostrar_nombres_en_miniaturas.seleccionado = false

# === Menú Zoom ===
interfaz.menu.zoom.activar_zoom_manual.seleccionado = true
interfaz.menu.zoom.ajuste_visual.ajustar_a_alto.seleccionado = false
interfaz.menu.zoom.ajuste_visual.ajustar_a_ancho.seleccionado = false
interfaz.menu.zoom.ajuste_visual.ajustar_a_pantalla.seleccionado = true
interfaz.menu.zoom.ajuste_visual.mantener_zoom_actual.seleccionado = false
interfaz.menu.zoom.ajuste_visual.tamao_original_100porc.seleccionado = false
interfaz.menu.zoom.ajuste_visual.zoom_personalizado_porc.seleccionado = false
interfaz.menu.zoom.mantener_proporciones.seleccionado = true


# == Cantidad de miniaturas Antes/Después ==
miniaturas.cantidad.antes = 8
miniaturas.cantidad.despues = 8

# == Tamaño Normal ==
miniaturas.tamano.normal.alto = 40
miniaturas.tamano.normal.ancho = 40

# == Tamaño Seleccionada ==
miniaturas.tamano.seleccionada.alto = 60
miniaturas.tamano.seleccionada.ancho = 60

# == Configuración de Miniaturas en la UI ==
miniaturas.ui.mostrar_nombres = false

navegacion.tamano_salto_bloque = 10

# ===== Gestión de Proyectos/Selecciones =====
proyectos.archivo_temporal_nombre = seleccion_actual.txt
proyectos.carpeta_base = D:\Programacion\Eclipse\Workspace 2024-12R\VisorImagenes\.proyectos


# ===== Tema Visual=====
tema.nombre = clear

# ===== Estado de la Ventana de la aplicacion=====
window.height = 500
window.maximized = false
window.width = 1550
window.x = 0
window.y = 0

#----------------------- FIN CONFIGURACION ------------------------
